# MobileTestFramework

./: README.md
android/src/test/java/daqri/ios/: AndroidLogInTest.java
ios/: pom.xml
ios/src/test/java/daqri/ios/: IOSLogInTest.java  SafariLogInTest.java
web/: pom.xml  speedrun_install_checklist.txt
web/src/test/java/daqri/iTestAutomation/: ChromeDriverTest.java  LogInTest.java
